spring.thymeleaf.prefix=classpath:/templates/
show.landing.page.breadcrumb=true
file.directory=c:/temp/files/
source.rules.directory=c:/temp/rules/
destance.rule.directory=c:/temp/rule/
file.schema.directory=c:/temp/schema/
business.rule.file=business-rules.sch
business.rule.xslt=iso_dsdl_include.xsl,iso_abstract_expand.xsl,iso_svrl_for_xslt2.xsl
file.xslt.directory=c:/temp/xslt/
admin.user=admin
admin.password=83eacc2200a45120d9fabdb53b897b29f3fb1f0683b8144d0ab9a3403b663d9ea534f4590ef11c334a79b65c2a8da2ec463e3abc5f3fd40fab4bcaf66db3bcfc

logging.level.org.springframework.web=INFO
logging.level.hp.hpfb=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=INFO
