server.servlet.contextPath=/spl-validator
# Session timeout in seconds
server.session.timeout=360
multipart.max-file-size=25MB
multipart.max-request-size=50MB
spring.thymeleaf.prefix=classpath:/templates/
show.landing.page.breadcrumb=true
file.directory=c:/temp/files/
source.rules.directory=c:/temp/rules/
destance.rule.directory=c:/temp/rule/
file.schema.directory=c:/temp/schema/
business.rule.file=business-rules.sch
business.rule.xslt=iso_dsdl_include.xsl,iso_abstract_expand.xsl,iso_svrl_for_xslt2.xsl
file.xslt.directory=c:/temp/xslt/
file.oid.directory=c:/temp/oids/
#file.oid.directory=https://raw.githubusercontent.com/HealthCanada/HPFB/master/Controlled-Vocabularies/Content/
admin.user=admin
#password
admin.password=83eacc2200a45120d9fabdb53b897b29f3fb1f0683b8144d0ab9a3403b663d9ea534f4590ef11c334a79b65c2a8da2ec463e3abc5f3fd40fab4bcaf66db3bcfc
#pbomberg2018
#admin.password=1e69193e3c50e033efb93a1f6070e936e6683d71af4906b133363ffbec7aa32071834cff2b6f309fe90b501aeb57bb0ad55471d3d6bd0d2ab3284978eeb6a0fd

logging.level.org.springframework.web=INFO
logging.level.hp.hpfb=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=INFO
