<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.canada.ised.wet.cdts</groupId>
	<artifactId>wet-cdts-spring-boot-thymeleaf-starter</artifactId>

	<!-- Version matches the WET version supported by CDTS. -->

	<version>4.0.26.3-SNAPSHOT</version>

	<name>WET CDTS Spring Boot Thymeleaf Starter</name>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>1.3.8.RELEASE</spring.boot.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<glassfish.version>3.1.1</glassfish.version>
		<!-- Release Plugin Info. -->
		<git.project.id>wet-boew</git.project.id>
		<git.repo.name>spring-boot-thymeleaf</git.repo.name>
      <!-- The main class to start by executing java -jar -->
      <start-class>com.mkyong.SpringBootWebApplication</start-class>
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/IP602</m2eclipse.wtp.contextRoot>
  	</properties>
  
	<distributionManagement>
		<repository>
			<id>${distributionManagement-internal-released-id}</id>
			<url>${distributionManagement-internal-released-url}</url>
		</repository>
		<snapshotRepository>
			<id>${distributionManagement-internal-snapshots-id}</id>
			<url>${distributionManagement-internal-snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
			<exclusions>
<!-- 				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
 -->				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- marked the embedded servlet container as provided -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- Excluding embedded Tomcat. -->
<!--  				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
 --> 				<!-- doesn't play well on WAS -->
				<!-- https://github.com/spring-projects/spring-boot/issues/2149 -->
				<!-- http://www.leveluplunch.com/blog/2014/05/31/spring-logging-issues-websphere/ -->
<!-- 				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
 -->			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish</groupId> <artifactId>javax.servlet</artifactId> 
			<version>${glassfish.version}</version> </dependency> --><!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<!-- 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- Thymeleaf. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>${spring.boot.version}</version>
			</dependency>

		<!-- Commons lang for things like equals, hashcode, etc. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
<!-- Add Log4j2 Dependency -->
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-log4j2</artifactId>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>9.8.0-12</version>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>IP602</finalName>
		<pluginManagement>
			<!-- <plugins> <plugin> <artifactId>maven-source-plugin</artifactId> <version>3.0.1</version> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<version>2.5.3</version> </plugin> </plugins> </pluginManagement> <plugins> 
				<plugin> <artifactId>maven-source-plugin</artifactId> <executions> <execution> 
				<id>attach-sources</id> <goals> <goal>jar</goal> </goals> </execution> </executions> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<configuration> <goals>deploy</goals> </configuration> </plugin> </plugins> -->
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>ca.canada.ised.wet.cdts.Cdts</mainClass>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>ca.canada.ised.wet.cdts.Cdts</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>war-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>assemble-all</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>${git.scm.prefix}https://github.com/${git.project.id}/${git.repo.name}.git</connection>
		<developerConnection>${git.scm.prefix}https://github.com/${git.project.id}/${git.repo.name}.git</developerConnection>
		<url>https://github.com/${git.project.id}/${git.repo.name}</url>
		<tag>HEAD</tag>
	</scm>

</project>
